<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guía de Resistencias - Canary Vape Shop</title>
    <style>
        :root {
            --bg-dark: #121212;
            --card-bg: #1e1e1e;
            --primary: #00d2be; /* Menta */
            --text-main: #ffffff;
            --text-sec: #aaaaaa;
            
            /* Colores por Tipo de Calada */
            --mtl-color: #3498db; /* Azul - Frío/Cerrado */
            --rdl-color: #e67e22; /* Naranja - Medio */
            --dtl-color: #ff4757; /* Rojo - Caliente/Abierto */
        }

        body {
            font-family: 'Segoe UI', Roboto, sans-serif;
            background-color: var(--bg-dark);
            color: var(--text-main);
            margin: 0;
            padding: 20px;
            animation: fadeIn 0.8s ease-out;
        }
        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }

        .container { max-width: 1100px; margin: 0 auto; padding-bottom: 50px;}

        /* HEADER */
        .header-container { 
            text-align: center; 
            margin-bottom: 40px; 
            position: relative;
        }
        
        .header-logo {
            max-width: 200px;
            height: auto;
            margin-bottom: 15px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            filter: invert(1); 
        }

        .header-title {
            color: var(--primary);
            margin: 0;
            font-size: 2rem;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        /* BOTÓN VOLVER (HEADER) */
        .back-btn-container {
            position: absolute;
            top: 0;
            left: 0;
        }
        .back-btn {
            text-decoration: none;
            color: var(--text-sec);
            border: 2px solid #444;
            padding: 10px 20px;
            border-radius: 30px;
            font-weight: bold;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .back-btn:hover {
            border-color: var(--primary);
            color: var(--primary);
            background: rgba(0, 210, 190, 0.05);
        }
        @media (max-width: 768px) {
            .back-btn-container { position: relative; margin-bottom: 20px; text-align: center; }
            .back-btn { display: inline-flex; }
        }

        /* SECCIONES */
        .section-title {
            text-align: center;
            margin: 60px 0 30px 0;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 1.6rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }
        .sec-icon { font-size: 2rem; }
        .mtl-title { color: var(--mtl-color); }
        .rdl-title { color: var(--rdl-color); }
        .dtl-title { color: var(--dtl-color); }

        /* GRID DE TARJETAS */
        .cards-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: center;
        }

        /* DISEÑO DE TARJETA COIL */
        .coil-card {
            background-color: var(--card-bg);
            border-radius: 20px;
            width: 280px;
            padding: 25px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.3);
            border: 2px solid #333;
            text-align: center;
            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
            position: relative;
            overflow: hidden;
        }
        
        .coil-card:hover {
            transform: translateY(-15px) scale(1.03);
            border-color: var(--primary);
            box-shadow: 0 15px 35px rgba(0, 210, 190, 0.2);
        }

        .main-icon {
            font-size: 4rem;
            margin-bottom: 10px;
            animation: float 3s ease-in-out infinite;
        }
        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
            100% { transform: translateY(0px); }
        }

        .ohm-value {
            font-size: 2.5rem;
            font-weight: 900;
            color: #fff;
            margin: 10px 0;
        }
        .ohm-unit { font-size: 1.5rem; color: var(--text-sec); }

        .style-tag {
            display: inline-block;
            padding: 6px 15px;
            border-radius: 20px;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 0.9rem;
            margin-bottom: 20px;
            background: rgba(255,255,255,0.1);
        }
        .mtl-tag { color: var(--mtl-color); border: 1px solid var(--mtl-color); }
        .rdl-tag { color: var(--rdl-color); border: 1px solid var(--rdl-color); }
        .dtl-tag { color: var(--dtl-color); border: 1px solid var(--dtl-color); }

        /* CAJA DE POTENCIA */
        .watts-box {
            background: rgba(0,0,0,0.3);
            border-radius: 15px;
            padding: 15px;
            border: 2px dashed #555;
            position: relative;
        }
        
        .watts-label {
            display: block;
            font-size: 0.8rem;
            color: var(--text-sec);
            margin-bottom: 5px;
            text-transform: uppercase;
        }

        .watts-value {
            font-size: 1.8rem;
            font-weight: bold;
            color: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        
        .bolt-icon { font-size: 1.2rem; color: #f1c40f; animation: pulse 1.5s infinite;}
        @keyframes pulse { 0% { opacity: 0.6; } 50% { opacity: 1; } 100% { opacity: 0.6; } }

        .device-example {
            margin-top: 15px;
            font-size: 0.85rem;
            color: #888;
            font-style: italic;
        }

        /* FOOTER NAVEGACIÓN (NUEVO) */
        .footer-nav {
            margin-top: 80px;
            text-align: center;
            border-top: 1px solid #333;
            padding-top: 40px;
        }
        
        .footer-home-btn {
            display: inline-block;
            background-color: #222;
            color: var(--primary);
            text-decoration: none;
            padding: 15px 40px;
            border-radius: 50px;
            font-weight: bold;
            font-size: 1.1rem;
            border: 2px solid var(--primary);
            transition: all 0.3s;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }

        .footer-home-btn:hover {
            background-color: var(--primary);
            color: #000;
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 210, 190, 0.3);
        }

    </style>
</head>
<body>

<div class="container">
    
    <div class="header-container">
        <div class="back-btn-container">
            <a href="index.html" class="back-btn">
                ⬅ Volver
            </a>
        </div>
        <img src="logo.svg" alt="Canary Vape Shop" class="header-logo">
        <h1 class="header-title">Guía de Potencia & Resistencias</h1>
    </div>

    <h2 class="section-title mtl-title">
        <span class="sec-icon">🔵</span> PODS & MTL (Boca a Pulmón)
    </h2>
    <div class="cards-grid">
        
        <div class="coil-card">
            <div class="main-icon">🌬️</div>
            <div class="ohm-value">0.8 <span class="ohm-unit">Ω</span></div>
            <span class="style-tag mtl-tag">MTL Cerrado</span>
            
            <div class="watts-box">
                <span class="watts-label">Rango Recomendado</span>
                <div class="watts-value">
                    <span class="bolt-icon">⚡</span> 12W - 16W
                </div>
            </div>
            <div class="device-example">Xlim / Caliburn / Xros</div>
        </div>

        <div class="coil-card">
            <div class="main-icon">💨</div>
            <div class="ohm-value">0.6 <span class="ohm-unit">Ω</span></div>
            <span class="style-tag mtl-tag">MTL Abierto</span>
            
            <div class="watts-box">
                <span class="watts-label">Rango Recomendado</span>
                <div class="watts-value">
                    <span class="bolt-icon">⚡</span> 16W - 22W
                </div>
            </div>
             <div class="device-example">Xlim / Caliburn / Xros</div>
        </div>

    </div>

    <h2 class="section-title rdl-title">
        <span class="sec-icon">🟠</span> AIO & RDL (Directo Restringido)
    </h2>
    <div class="cards-grid">

        <div class="coil-card">
            <div class="main-icon">🌪️</div>
            <div class="ohm-value">0.6 <span class="ohm-unit">Ω</span></div>
            <span class="style-tag rdl-tag">RDL Suave</span>
            
            <div class="watts-box">
                <span class="watts-label">Rango Recomendado</span>
                <div class="watts-value">
                    <span class="bolt-icon">⚡</span> 20W - 26W
                </div>
            </div>
            <div class="device-example">Ej: GTX / PnP-X </div>
        </div>

         <div class="coil-card">
            <div class="main-icon">🌫️</div>
            <div class="ohm-value">0.4 <span class="ohm-unit">Ω</span></div>
            <span class="style-tag rdl-tag">RDL Intenso</span>
            
            <div class="watts-box">
                <span class="watts-label">Rango Recomendado</span>
                <div class="watts-value">
                    <span class="bolt-icon">⚡</span> 26W - 32W
                </div>
            </div>
            <div class="device-example">Ej: Luxe X Pro / OXVA VPRIME</div>
        </div>

    </div>

     <h2 class="section-title dtl-title">
        <span class="sec-icon">🔴</span> SUB-OHM & DTL (Vaporadas)
    </h2>
    <div class="cards-grid">

        <div class="coil-card">
            <div class="main-icon">☁️</div>
            <div class="ohm-value">0.3 <span class="ohm-unit">Ω</span></div>
            <span class="style-tag dtl-tag">DTL Sabor</span>
            
            <div class="watts-box">
                <span class="watts-label">Rango Recomendado</span>
                <div class="watts-value">
                    <span class="bolt-icon">⚡</span> 32W - 45W
                </div>
            </div>
            <div class="device-example">Ej: GTX / GTI / PNP-X </div>
        </div>

         <div class="coil-card">
            <div class="main-icon">⛈️</div>
            <div class="ohm-value">0.2 <span class="ohm-unit">Ω</span></div>
            <span class="style-tag dtl-tag">DTL Cloud</span>
            
            <div class="watts-box">
                <span class="watts-label">Rango Recomendado</span>
                <div class="watts-value">
                    <span class="bolt-icon">⚡</span> 45W - 60W
                </div>
            </div>
            <div class="device-example">Ej: VPrime / PNP-X / GTI / GTX </div>
        </div>

    </div>

    <div class="footer-nav">
        <a href="index.html" class="footer-home-btn">
            🏠 VOLVER AL INICIO
        </a>
    </div>

</div>

</body>
</html>